<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Admin\.Rider2019.1\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Admin\.Rider2019.1\system\resharper-host\local\Transient\ReSharperHost\v191\SolutionCaches\_A game like Jetpack Joyride.721692855.00" t="ExcludeRecursive" />
    <e p="D:\Projects\UnityProjects\A game like Jetpack Joyride" t="IncludeRecursive">
      <e p="A game like Jetpack Joyride.sln" t="IncludeFlat" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="AnimationController.cs" t="Include" />
          <e p="CameraFollow.cs" t="Include" />
          <e p="EndGameHandler.cs" t="Include" />
          <e p="LazerController.cs" t="Include" />
          <e p="MiceController.cs" t="Include" />
          <e p="MouseCollisionDetection.cs" t="Include" />
          <e p="ObjectGenerator.cs" t="Include" />
          <e p="ParallaxScrol.cs" t="Include" />
          <e p="RoomGeneration.cs" t="Include" />
          <e p="UIManager.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\Bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>